artifact_path: mlflow-artifacts:/1/models/m-82c31624f158479a8187a755e85a1eae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.0
model_id: m-82c31624f158479a8187a755e85a1eae
model_size_bytes: 8277
model_uuid: m-82c31624f158479a8187a755e85a1eae
prompts: null
run_id: 5611769ecfb148b0b421c42dff2dbb33
utc_time_created: '2025-12-27 16:11:21.689830'
